DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://e2-demo-west.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:52611/c41ca6a2-b9e5-47b6-9564-b90a8b3b97b7
DATABRICKS_PROJECT_ROOT=/Users/jason.taylor/Documents/GitHub/databricks-agent-app
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.3