DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://e2-demo-west.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56250/7853b9be-73cb-4357-aba3-a8126c8930f3
DATABRICKS_PROJECT_ROOT=/Users/jason.taylor/Documents/GitHub/databricks-agent-app
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.3